define_directive {v:work.layer} {syn_black_box} {1}
define_directive {v:work.layer} {.distcomp_black_box} {1}
define_directive {v:work.layer} {.noprune} {1}
define_directive {v:work.layer} {.distcompnoprune} {1}
define_directive {v:work.layer} {syn_black_box} {1}
define_directive {v:work.layer} {.distcomp_black_box} {1}
define_directive {v:work.layer} {.noprune} {1}
define_directive {v:work.layer} {.distcompnoprune} {1}
define_directive {v:work.nn_top} {.noprune} {1}
define_directive {v:work.nn_top} {.distcompnoprune} {1}
define_directive {v:work.argmax} {.noprune} {1}
define_directive {v:work.argmax} {.distcompnoprune} {1}
define_directive {v:work.fifo} {.noprune} {1}
define_directive {v:work.fifo} {.distcompnoprune} {1}
define_directive {v:work.nn_top} {.distcompmodetop} {1}
