%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Mon Mar  2 23:28:19 2026
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/gel8580/CE387/Final_Project/FM_Radio/imp/syn/rev_1/synwork/fm_radio_comp.srs|-top|fm_radio_top|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/gel8580/CE387/Final_Project/FM_Radio/imp/syn/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/fir_pkg.sv":1772515613
#CUR:"/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/qarctan.sv":1772489596
#CUR:"/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/fir.sv":1772515672
#CUR:"/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/demodulate.sv":1772514152
#CUR:"/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/multiply.sv":1772489594
#CUR:"/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/deemphasis.sv":1772514481
#CUR:"/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/gain.sv":1772489588
#CUR:"/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/add_sub.sv":1772486938
#CUR:"/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/fm_radio_top.sv":1772515674
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/fir_pkg.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/qarctan.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/fir.sv"; # file 12
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/demodulate.sv"; # file 13
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/multiply.sv"; # file 14
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/deemphasis.sv"; # file 15
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/gain.sv"; # file 16
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/add_sub.sv"; # file 17
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/Final_Project/FM_Radio/imp/sv/fm_radio_top.sv"; # file 18
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4n(::((j:4RsIF	NRoHPMRCDsHF
o;N3PRVlFsNOD_CMDDNRlC"HoNM
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"HoNM
";NFPRs_HoH0M#_RFV"HoNM
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRl"V_8sNH0F_Fkb3_HoNM"_p;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;
@HR@:4nUc:c:cU:nDRO	DRO	
;

@HR@:4ngc:c:cg:U#Rs0R_Ms_#0M
;

@HR@:4n4cj:cj:4:R64PHND8M_HRDPNHH8_M
;

@HR@:4n4c4:c4:4:Rc(GM_Hr:d4jG9R_rHMdj4:9
;

@HR@:4n4c.:c.:4:R64oMNH_DPNr:d4jo9RN_HMPrNDdj4:9
;

@FR@:4n4cd:cd:4:R6.PHND8k_F0
R;
@FR@:4n4cc:cc:4:RcU$k_F04rd:Rj9;-
y--------------------------------- 
@
ftell;
@E@MR@:464((:::4(4InRFRs	8lCCb#ENHP#RCDsHF
o;N3PRVlFsNOD_CMDDNRlC"C8ClNbE#"H#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC8R"CbClEHN##
";NFPRs_HoH0M#_RFV"C8ClNbE#"H#;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRVsl_NF8H_b0F38k_CbClE"_p;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
4;
@HR@:464cU:cU:4:RcnORD	O;D	
@HR@:464cg:cg:4:RcUs_#0M#Rs0;_M
@HR@:46.cj:cj:.:R64PHND8M_HRDPNHH8_M
;

@HR@:46.c4:c4:.:Rc(GM_Hr:d4jG9R_rHMdj4:9
;

@FR@:46.c.:c.:.:R6.PHND8k_F0
R;
@FR@:46.cd:cd:.:RcU$k_F04rd:Rj9;-
y--------------------------------- 
@
ftell;
@E@MR@:4(U::(Ud:4RsIF	8RN8k_#LCRPsFHDoN;
PVR3FNslDC_ODNDMl"CRN_88#"kL;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCNR"8#8_k;L"
RNPFosH_#HM0V_FR8"N8k_#L
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRl"V_8sNH0F_Fkb3_8N8"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j4
@HR@:4(gc:c:cg:nDRO	DRO	
;

@HR@:4(4cj:cj:4:RcUs_#0M#Rs0;_M
@HR@:4(4c4:c4:4:R64PHND8M_HRDPNHH8_M
;

@HR@:4(4c.:c.:4:Rcg8#F_k8LRFk_#L
;

@HR@:4(4cd:cd:4:Rc(GM_Hr:d4jG9R_rHMdj4:9
;

@HR@:4(4cc:cc:4:Rc($M_Hr:d4j$9R_rHMdj4:9
;

@FR@:4(4c6:c6:4:R6.PHND8k_F0
R;
@FR@:4(4cn:cn:4:RcUxk_F04rd:Rj9;-
y--------------------------------- 
@
ftell;
@E@MR@:4.4(4:::44gFRIsV	RHds_.U#_#._d#._d#j_4#._d##_6RsPCHoDF;P
NRF3VsDlN_DOCDlMNCVR"Hds_.U#_#._d#._d#j_4#._d##_6"N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRV"Hs;P
NRHFsoM_H#F0_VVR"H;s"
RNP3MDNosuNNRl#"uaq1 R7BRQvWaQ7]WRBQ]7aRaAQ1
";N3PRDNFODsuNNRl#"quaup1R pe 1
";
RNPa1quR;d.
RNP7Q Bv;RU
RNPWaQ7].Rd;P
NRQBW7Ra]d
.;NAPRQRa14
j;NuPRa1quR;d.
RNPp  ep61R;P
NR$3#M0_N0sVFl#N0HRxC"uaq1.=dRB7 Qdv=.QRW7=a]dB.RWaQ7].=dRaAQ1.=dRquaud1=. Rpe1 p=Rd."N;
P#R3$NM_0F0Vs0lNRq"au71=RB7 Q7v=R7WQa7]=RQBW7=a]7QRAa71=Rquau71=Rep  =p17;R"
RNP3HFsoLDHMCNlRF"Is;	"
RNP3$DNC8sHR
j;N3PREC$bs#QM00uNE8vF1bOFCVR"lN_s8_HF03FbkH_Vsb_Ds
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj4jj;P
NR$3#MH_PCNIE#lOFbGDCb0Fs#;R4
@HR@:4.4cU:cU:4:RcnORD	O;D	
@HR@:4.4cg:cg:4:RcUs_#0M#Rs0;_M
@HR@:4..cj:cj:.:R64PHND8M_HRDPNHH8_M
;

@HR@:4..c4:c4:.:Rc(GM_Hr:d4jG9R_rHMdj4:9
;

@HR@:4..c.:c.:.:RcgOVFCV4#rj:.djO9RFVCV#jr4.jd:9N;
H#R3$bM_F0s0$_bClRNb"COFVrV#jd9r49:j,FROC#VVrr49dj4:9O,RFVCV#9r.r:d4jR9,OVFCVd#r94rd:,j9RCOFVrV#cd9r49:j,FROC#VVrr69dj4:9O,RFVCV#9rnr:d4jR9,OVFCV(#r94rd:,j9RCOFVrV#Ud9r49:j,FROC#VVrrg9dj4:9O,RFVCV#jr494rd:,j9RCOFVrV#4r49dj4:9O,RFVCV#.r494rd:,j9RCOFVrV#4rd9dj4:9O,RFVCV#cr494rd:,j9RCOFVrV#4r69dj4:9O,RFVCV#nr494rd:,j9RCOFVrV#4r(9dj4:9O,RFVCV#Ur494rd:,j9RCOFVrV#4rg9dj4:9O,RFVCV#jr.94rd:,j9RCOFVrV#.r49dj4:9O,RFVCV#.r.94rd:,j9RCOFVrV#.rd9dj4:9O,RFVCV#cr.94rd:,j9RCOFVrV#.r69dj4:9O,RFVCV#nr.94rd:,j9RCOFVrV#.r(9dj4:9O,RFVCV#Ur.94rd:,j9RCOFVrV#.rg9dj4:9O,RFVCV#jrd94rd:,j9RCOFVrV#dr49dj4:9
";N3HR#_$Ml0kDHl8H_O8CDrR"dj4:9FROC#VVR:rjd"49;H
NR$3#M#_HObFlDbCGFRs04
;

@FR@:4..cd:cd:.:R6.PHND8k_F0
R;
@FR@:4..cc:cc:.:RcU$k_F04rd:Rj9;-
y--------------------------------- 
@
ftell;
@E@MR@:4c(::((c:4RsIF	kRlDb0HDP$RCDsHF
o;N3PRVlFsNOD_CMDDNRlC"Dlk0DHb$
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"Dlk0DHb$
";NFPRs_HoH0M#_RFV"Dlk0DHb$
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRl"V_8sNH0F_Fkb3_Dlk0DHb$J_#"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j.
@HR@:4cUc:c:cU:nDRO	DRO	
;

@HR@:4cgc:c:cg:U#Rs0R_Ms_#0M
;

@HR@:4c4cj:cj:4:R64PHND8M_HRDPNHH8_M
;

@HR@:4c4c4:c4:4:Rc(GM_Hr:d4jG9R_rHMdj4:9
;

@HR@:4c4c.:c.:4:Rc($M_Hr:d4j$9R_rHMdj4:9
;

@FR@:4c4cd:cd:4:R6.PHND8k_F0
R;
@FR@:4c4cc:cc:4:RcnFrk0dj4:9
R;y--------------------------------
--@
 

ftell;
@E@MR@:4.4(4:::44gFRIsV	RHds_.4#_#._d#._d#j_4#._d##_6RsPCHoDF;P
NRF3VsDlN_DOCDlMNCVR"Hds_.4#_#._d#._d#j_4#._d##_6"N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRV"Hs;P
NRHFsoM_H#F0_VVR"H;s"
RNP3MDNosuNNRl#"uaq1 R7BRQvWaQ7]WRBQ]7aRaAQ1
";N3PRDNFODsuNNRl#"quaup1R pe 1
";
RNPa1quR;d.
RNP7Q Bv;R4
RNPWaQ7].Rd;P
NRQBW7Ra]d
.;NAPRQRa14
j;NuPRa1quR;d.
RNPp  ep61R;P
NR$3#M0_N0sVFl#N0HRxC"uaq1.=dRB7 Qdv=.QRW7=a]dB.RWaQ7].=dRaAQ1.=dRquaud1=. Rpe1 p=Rd."N;
P#R3$NM_0F0Vs0lNRq"au71=RB7 Q7v=R7WQa7]=RQBW7=a]7QRAa71=Rquau71=Rep  =p17;R"
RNP3HFsoLDHMCNlRF"Is;	"
RNP3$DNC8sHR
j;N3PREC$bs#QM00uNE8vF1bOFCVR"lN_s8_HF03FbkH_Vsb_LbFHD0
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj.jj;P
NR$3#MH_PCNIE#lOFbGDCb0Fs#;R4
@HR@:4.4cU:cU:4:RcnORD	O;D	
@HR@:4.4cg:cg:4:RcUs_#0M#Rs0;_M
@HR@:4..cj:cj:.:R64PHND8M_HRDPNHH8_M
;

@HR@:4..c4:c4:.:Rc(GM_Hr:d4jG9R_rHMdj4:9
;

@HR@:4..c.:c.:.:RcgOVFCV4#rj:.djO9RFVCV#jr4.jd:9N;
H#R3$bM_F0s0$_bClRNb"COFVrV#jd9r49:j,FROC#VVrr49dj4:9O,RFVCV#9r.r:d4jR9,OVFCVd#r94rd:,j9RCOFVrV#cd9r49:j,FROC#VVrr69dj4:9O,RFVCV#9rnr:d4jR9,OVFCV(#r94rd:,j9RCOFVrV#Ud9r49:j,FROC#VVrrg9dj4:9O,RFVCV#jr494rd:,j9RCOFVrV#4r49dj4:9O,RFVCV#.r494rd:,j9RCOFVrV#4rd9dj4:9O,RFVCV#cr494rd:,j9RCOFVrV#4r69dj4:9O,RFVCV#nr494rd:,j9RCOFVrV#4r(9dj4:9O,RFVCV#Ur494rd:,j9RCOFVrV#4rg9dj4:9O,RFVCV#jr.94rd:,j9RCOFVrV#.r49dj4:9O,RFVCV#.r.94rd:,j9RCOFVrV#.rd9dj4:9O,RFVCV#cr.94rd:,j9RCOFVrV#.r69dj4:9O,RFVCV#nr.94rd:,j9RCOFVrV#.r(9dj4:9O,RFVCV#Ur.94rd:,j9RCOFVrV#.rg9dj4:9O,RFVCV#jrd94rd:,j9RCOFVrV#dr49dj4:9
";N3HR#_$Ml0kDHl8H_O8CDrR"dj4:9FROC#VVR:rjd"49;H
NR$3#M#_HObFlDbCGFRs04
;

@FR@:4..cd:cd:.:R6.PHND8k_F0
R;
@FR@:4..cc:cc:.:RcU$k_F04rd:Rj9;-
y--------------------------------- 
@
ftell;
@E@MR@:4d4(d:::4d4InRFRs	8FCl8NkD0PCRCDsHF
o;N3PRVlFsNOD_CMDDNRlC"l8CFD8kN"0C;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC8R"C8lFk0DNC
";NFPRs_HoH0M#_RFV"l8CFD8kN"0C;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRVsl_NF8H_b0F38k_C8lF"N;
P#R30Dl0Hl#0C#lkNRoCjc3.gggn;P
NR03#lH0D#H00ljCR3jjj(;d6
@HR@:4d4cc:cc:4:RcnORD	O;D	
@HR@:4d4c6:c6:4:RcUs_#0M#Rs0;_M
@HR@:4d4cn:cn:4:R64PHND8M_HRDPNHH8_M
;

@HR@:4d4c(:c(:4:R6jsDCN_rHMdj4:9CRsNHD_M4rd:;j9
@HR@:4d4cU:cU:4:R6jHolN_rHMdj4:9lRHNHo_M4rd:;j9
@FR@:4d4cg:cg:4:R6.PHND8k_F0
R;
@FR@:4d.cj:cj:.:R6.8FCl8k_F04rd:Rj9;-
y--------------------------------- 
@
ftell;
@E@MR@:4.4(4:::44gFRIsV	RH.s_j4#_#._d#._d#j_4#._d##_6RsPCHoDF;P
NRF3VsDlN_DOCDlMNCVR"H.s_j4#_#._d#._d#j_4#._d##_6"N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRV"Hs;P
NRHFsoM_H#F0_VVR"H;s"
RNP3MDNosuNNRl#"uaq1 R7BRQvWaQ7]WRBQ]7aRaAQ1
";N3PRDNFODsuNNRl#"quaup1R pe 1
";
RNPa1quR;.j
RNP7Q Bv;R4
RNPWaQ7].Rd;P
NRQBW7Ra]d
.;NAPRQRa14
j;NuPRa1quR;d.
RNPp  ep61R;P
NR$3#M0_N0sVFl#N0HRxC"uaq1.=dRB7 Qdv=.QRW7=a]dB.RWaQ7].=dRaAQ1.=dRquaud1=. Rpe1 p=Rd."N;
P#R3$NM_0F0Vs0lNRq"au71=RB7 Q7v=R7WQa7]=RQBW7=a]7QRAa71=Rquau71=Rep  =p17;R"
RNP3HFsoLDHMCNlRF"Is;	"
RNP3$DNC8sHR
j;N3PREC$bs#QM00uNE8vF1bOFCVR"lN_s8_HF03FbkH_VsE_O_;Q"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjdN;
P#R3$PM_HECINF#OlCbDGsbF04#R;



@HR@:4.4cU:cU:4:RcnORD	O;D	
@HR@:4.4cg:cg:4:RcUs_#0M#Rs0;_M
@HR@:4..cj:cj:.:R64PHND8M_HRDPNHH8_M
;

@HR@:4..c4:c4:.:Rc(GM_Hr:d4jG9R_rHMdj4:9
;

@HR@:4..c.:c.:.:RcgOVFCVn#rdjg:9FROC#VVrgnd:;j9
RNH3M#$_Dlk0HH8lC_8O"DRr:d4jO9RFVCV#jRr:94g"N;
H#R3$HM_#lOFbGDCb0FsR
4;N3HR#_$Mb0Fs0C$b_blNRF"OC#VVrrj9dj4:9O,RFVCV#9r4r:d4jR9,OVFCV.#r94rd:,j9RCOFVrV#dd9r49:j,FROC#VVrrc9dj4:9O,RFVCV#9r6r:d4jR9,OVFCVn#r94rd:,j9RCOFVrV#(d9r49:j,FROC#VVrrU9dj4:9O,RFVCV#9rgr:d4jR9,OVFCV4#rjd9r49:j,FROC#VVr944r:d4jR9,OVFCV4#r.d9r49:j,FROC#VVr94dr:d4jR9,OVFCV4#rcd9r49:j,FROC#VVr946r:d4jR9,OVFCV4#rnd9r49:j,FROC#VVr94(r:d4jR9,OVFCV4#rUd9r49:j,FROC#VVr94gr:d4j;9"
@FR@:4..cd:cd:.:R6.PHND8k_F0
R;
@FR@:4..cc:cc:.:RcU$k_F04rd:Rj9;-
y--------------------------------- 
@
ftell;
@E@MR@:4U4(c:::4c4IURFRs	Vsl_NF8H_b0FRsPCHoDF;P
NRF3VsDlN_DOCDlMNCVR"lN_s8_HF0"Fb;P
NRM#$_#bF#DHLCb0FR
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"_VlsHN8FF_0b
";NFPRs_HoH0M#_RFV"_VlsHN8FF_0b
";N3PRDNFODsuNNRl#")pu_p7 q;Y"
P
NR)pu_p7 qnYR;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRVsl_NF8H_b0F"N;
P#R3HCoM8sbNNRl#"uRp) _7pRqY"N;
P#R30Dl0Hl#0C#lkNRoCj43d..cn;P
NR03#lH0D#H00ljCR34jjU;.g
@HR@:4U4c6:c6:4:RcnORD	O;D	
@HR@:4U4cn:cn:4:RcUs_#0M#Rs0;_M
@HR@:4U4c(:c(:4:R64PHND8M_HRDPNHH8_M
;

@HR@:4U4cU:cU:4:Rc(QM_Hr:d4jQ9R_rHMdj4:9
;

@HR@:4U4cg:cg:4:Rc(TM_Hr:d4jT9R_rHMdj4:9
;

@FR@:4U.cj:cj:.:R6.PHND8k_F0
R;
@FR@:4U.c4:c4:.:R64D0CV_0Fkr:d4j;9R
@FR@:4U.c.:c.:.:R6.sEHo0k_F04rd:Rj9;R
s@U@4:6.c:.g:c46:nFRIso	RNRHMPHCsDRFokN_oH)M_
DSO	D=O	__koMNH_S)
s_#0M#=s0__MkN_oH)M_
NSPD_H8HPM=N8DH__HMkN_oH)M_
_SGHdMr49:j=HG_M__koMNH_d)r49:j
NSoHPM_NdDr49:j=HoNMN_PD__koMNH_d)r49:j
NSPD_H8F=k0PHND8k_F0__koMNH_S)
$k_F04rd:=j9$k_F0__koMNH_d)r49:j;H
NRM#$_bMFsCkMR
4;s@R@4.U:cgj::j.c:R4nI	FsRHoNMCRPsFHDo_RkoMNH_Sp
O=D	O_D	kN_oHpM_
#Ss0=_Ms_#0M__koMNH_Sp
PHND8M_H=DPNHH8_M__koMNH_Sp
GM_Hr:d4jG9=__HMkN_oHpM_r:d4jS9
oMNH_DPNr:d4jo9=N_HMP_NDkN_oHpM_r:d4jS9
PHND8k_F0N=PD_H8F_k0kN_oHpM_
_S$Frk0dj4:9_=$F_k0kN_oHpM_r:d4j
9;N#HR$MM_FkbsM4CR;R
s@U@4:4.d::46.:d4.IcRFRs	8lCCb#ENHP#RCDsHFkoR_C8Cl_bE)O
SDO	=Dk	__C8Cl_bE)s
S#M0_=0s#_kM__C8Cl_bE)P
SN8DH_=HMPHND8M_H_8k_CbClE
_)SHG_M4rd:=j9GM_H_8k_CbClEr_)dj4:9P
SN8DH_0Fk=DPNHF8_kk0__C8Cl_bE)$
S_0Fkr:d4j$9=_0Fk_8k_CbClEr_)dj4:9N;
H$R#MF_MbMskC;R4
@sR@:4U.:.(4.6:..(:cFRIs8	RCbClEHN##CRPsFHDo_Rk8lCCbpE_
DSO	D=O	__k8lCCbpE_
#Ss0=_Ms_#0M__k8lCCbpE_
NSPD_H8HPM=N8DH__HMkC_8CElb_Sp
GM_Hr:d4jG9=__HMkC_8CElb_dpr49:j
NSPD_H8F=k0PHND8k_F0__k8lCCbpE_
_S$Frk0dj4:9_=$F_k0kC_8CElb_dpr49:j;H
NRM#$_bMFsCkMR
4;s@R@44U:g4n:.g:4nn:4RsIF	8RN8k_#LCRPsFHDo_Rk#
kLS	OD=	OD_#k_kSL
s_#0M#=s0__Mkk_#LP
SN8DH_=HMPHND8M_H_#k_kSL
8#F_k8L=Fk_#L__k#
kLSHG_M4rd:=j9GM_H_#k_kdLr49:j
_S$HdMr49:j=H$_M__k#rkLdj4:9P
SN8DH_0Fk=DPNHF8_kk0__L#k
_SxFrk0dj4:9_=xF_k0kk_#L4rd:;j9
RNH#_$MMsFbkRMC4s;
R4@@Ug:44.:4:44g:R4nI	FsR8N8_L#kRsPCHoDFRNk_8S8
O=D	O_D	k8_N8s
S#M0_=0s#_kM__8N8
NSPD_H8HPM=N8DH__HMk8_N88
SFk_#LF=8_L#k_Nk_8S8
GM_Hr:d4jG9=__HMk8_N84rd:
j9SH$_M4rd:=j9$M_H_Nk_8d8r49:j
NSPD_H8F=k0PHND8k_F0__kN
88SFx_kd0r49:j=Fx_kk0__8N8r:d4j
9;N#HR$MM_FkbsM4CR;R
s@U@4:U4c::g64:cU4RjdI	FsRsVH_#d.__U#d_.#d_.#4_j#d_.#6P#RCDsHFkoR_sVH_sDl
DSO	D=O	__kV_HsD
lsS0s#_sM=#M0__Vk_HDs_lSs
PHND8M_H=DPNHH8_M__kV_HsD
lsSHG_M4rd:=j9GM_H_Vk_HDs_ldsr49:j
FSOC#VVr.4jd9:j=COFV_V#kH_Vsl_Dsjr4.jd:9P
SN8DH_0Fk=DPNHF8_kk0__sVH_sDl
_S$Frk0dj4:9_=$F_k0kH_Vsl_Ds4rd:;j9
RNH#_$MMsFbkRMC4N;
HQRAa41RjN;
HWRBQ]7aR;d.
RNHWaQ7].Rd;H
NRB7 QUvR;H
NRuaq1.Rd;H
NR$3#M0_N0sVFl#N0HRxC"aAQ1.=dRQBW7=a]dW.RQ]7a=Rd.7Q Bv.=dRuaq1.=d"N;
H#R3$NM_0F0Vs0lNRQ"Aa71=RQBW7=a]7QRW7=a]7 R7B=Qv7qRau71="s;
R4@@Uc:44d:4:44c:R.nI	FsRDlk0DHb$CRPsFHDo_Rkl0kDH$bD_sDl
DSO	D=O	__kl0kDH$bD_sDl
#Ss0=_Ms_#0M__kl0kDH$bD_sDl
NSPD_H8HPM=N8DH__HMkk_lDb0HDD$_lSs
GM_Hr:d4jG9=__HMkk_lDb0HDD$_ldsr49:j
_S$HdMr49:j=H$_M__kl0kDH$bD_sDlr:d4jS9
PHND8k_F0N=PD_H8F_k0kk_lDb0HDD$_lSs
Frk0dj4:9k=F0__kl0kDH$bD_sDlr:d4j
9;N#HR$MM_FkbsM4CR;R
s@U@4:d44::U.4:4dgI.RFRs	V_Hsd_.#4d#_.d#_.4#_jd#_.6#_#CRPsFHDo_RkV_HsLlbDsO
SDO	=Dk	__sVH_DLblSs
s_#0M#=s0__MkH_Vsb_LD
lsSDPNHH8_MN=PD_H8HkM__sVH_DLblSs
GM_Hr:d4jG9=__HMkH_Vsb_LDrlsdj4:9O
SFVCV#jr4.jd:9F=OC#VV_Vk_HLs_bsDlr.4jd9:j
NSPD_H8F=k0PHND8k_F0__kV_HsLlbDs$
S_0Fkr:d4j$9=_0Fk_Vk_HLs_bsDlr:d4j
9;N#HR$MM_FkbsM4CR;H
NRaAQ1jR4;H
NRQBW7Ra]d
.;NWHRQ]7aR;d.
RNH7Q Bv;R4
RNHa1quR;d.
RNH3M#$_0N0VlFsNH0#x"CRA1Qa=Rd.B7WQad]=.QRW7=a]d7.R vBQ=Rd.a1qu="d.;H
NR$3#M0_N0sVFlRN0"aAQ1R=7B7WQa7]=R7WQa7]=RB7 Q7v=Ruaq1"=7;R
s@U@4:j4j::(U4:jjUI6RFRs	V_Hsd_.#4d#_.d#_.4#_jd#_.6#_#CRPsFHDo_RkV_HsESb
O=D	O_D	kH_Vsb_E
#Ss0=_Ms_#0M__kV_HsESb
PHND8M_H=DPNHH8_M__kV_HsESb
GM_Hr:d4jG9=__HMkH_Vsb_Er:d4jS9
OVFCV4#rj:.djO9=FVCV#__kV_HsE4brj:.djS9
PHND8k_F0N=PD_H8F_k0kH_Vsb_E
_S$Frk0dj4:9_=$F_k0kH_Vsb_Er:d4j
9;N#HR$MM_FkbsM4CR;H
NRaAQ1jR4;H
NRQBW7Ra]d
.;NWHRQ]7aR;d.
RNH7Q Bv;R4
RNHa1quR;d.
RNH3M#$_0N0VlFsNH0#x"CRA1Qa=Rd.B7WQad]=.QRW7=a]d7.R vBQ=Rd.a1qu="d.;H
NR$3#M0_N0sVFlRN0"aAQ1R=7B7WQa7]=R7WQa7]=RB7 Q7v=Ruaq1"=7;R
s@U@4::gd4gd:d6:.RsIF	kRlDb0HDP$RCDsHFkoR_Dlk0DHb$J_#
DSO	D=O	__kl0kDH$bD_
#JS0s#_sM=#M0__lk_kHD0b_D$#SJ
PHND8M_H=DPNHH8_M__kl0kDH$bD_
#JSHG_M4rd:=j9GM_H_lk_kHD0b_D$#dJr49:j
_S$HdMr49:j=H$_M__kl0kDH$bD_r#Jdj4:9P
SN8DH_0Fk=DPNHF8_kk0__Dlk0DHb$J_#
kSF04rd:=j9F_k0kk_lDb0HD#$_J4rd:;j9
RNH#_$MMsFbkRMC4s;
R4@@Un:U::UcUgn:nFRIsV	RHds_.4#_#._d#._d#j_4#._d##_6RsPCHoDFRVk_HLs_bDbHFS0
O=D	O_D	kH_Vsb_LbFHD0s
S#M0_=0s#_kM__sVH_bLbH0DF
NSPD_H8HPM=N8DH__HMkH_Vsb_LbFHD0G
S_rHMdj4:9_=GHkM__sVH_bLbH0DFr:d4jS9
OVFCV4#rj:.djO9=FVCV#__kV_HsLHbbDrF04dj.:
j9SDPNHF8_kP0=N8DH_0Fk_Vk_HLs_bDbHFS0
$k_F04rd:=j9$k_F0__kV_HsLHbbDrF0dj4:9N;
H$R#MF_MbMskC;R4
RNHA1QaR;4j
RNHB7WQad]R.N;
HQRW7Ra]d
.;N7HR vBQR
4;NaHRqRu1d
.;N3HR#_$MNV00FNsl0x#HCAR"Q=a1dB.RWaQ7].=dR7WQad]=. R7B=Qvda.Rq=u1d;."
RNH3M#$_0N0VlFsN"0RA1Qa=B7RWaQ7]R=7WaQ7]R=77Q BvR=7a1qu=;7"
@sR@:4U(gn:6n:(:d4jRsIF	HRVs._d##_U_#d._#d._#4j_#d._R6#PHCsDRFokH_Vsb_DsO
SDO	=Dk	__sVH_sDb
#Ss0=_Ms_#0M__kV_HsD
bsSDPNHH8_MN=PD_H8HkM__sVH_sDb
_SGHdMr49:j=HG_M__kV_HsDrbsdj4:9O
SFVCV#jr4.jd:9F=OC#VV_Vk_HDs_b4srj:.djS9
PHND8k_F0N=PD_H8F_k0kH_Vsb_Ds$
S_0Fkr:d4j$9=_0Fk_Vk_HDs_bdsr49:j;H
NRM#$_bMFsCkMR
4;NAHRQRa14
j;NBHRWaQ7].Rd;H
NR7WQad]R.N;
H R7BRQvUN;
HqRaud1R.N;
H#R3$NM_0F0Vs0lN#CHxRQ"Aad1=.WRBQ]7a=Rd.WaQ7].=dRB7 Qdv=.qRaud1=.
";N3HR#_$MNV00FNsl0AR"Q=a17WRBQ]7a=W7RQ]7a=77R vBQ=a7Rq=u17
";s@R@4nU:66:4::n6.I4RFRs	8FCl8NkD0PCRCDsHFkoR_l8CFS8
O=D	O_D	kC_8l
F8S0s#_sM=#M0__8k_C8lF
NSPD_H8HPM=N8DH__HMkC_8l
F8SNsCDM_Hr:d4js9=C_NDHkM__l8CFd8r49:j
lSHNHo_M4rd:=j9HolN__HMkC_8lrF8dj4:9P
SN8DH_0Fk=DPNHF8_kk0__l8CFS8
8FCl8k_F04rd:=j98FCl8k_F0__k8FCl84rd:;j9
RNH#_$MMsFbkRMC4s;
R4@@U6:6::Ud6g6:.FRIsV	RH.s_j4#_#._d#._d#j_4#._d##_6RsPCHoDFRVk_HOs_E
_TS	OD=	OD_Vk_HOs_E
_TS0s#_sM=#M0__Vk_HOs_E
_TSDPNHH8_MN=PD_H8HkM__sVH__OETG
S_rHMdj4:9_=GHkM__sVH__OET4rd:
j9SCOFVrV#n:dgjO9=FVCV#__kV_HsOTE_rgnd:
j9SDPNHF8_kP0=N8DH_0Fk_Vk_HOs_E
_TSF$_kd0r49:j=F$_kk0__sVH__OET4rd:;j9
RNH#_$MMsFbkRMC4N;
HQRAa41RjN;
HWRBQ]7aR;d.
RNHWaQ7].Rd;H
NRB7 Q4vR;H
NRuaq1jR.;H
NR$3#M0_N0sVFl#N0HRxC"aAQ1.=dRQBW7=a]dW.RQ]7a=Rd.7Q Bv.=dRuaq1.=d"N;
H#R3$NM_0F0Vs0lNRQ"Aa71=RQBW7=a]7QRW7=a]7 R7B=Qv7qRau71="s;
R4@@U4:6::Ud6g4:.FRIsV	RH.s_j4#_#._d#._d#j_4#._d##_6RsPCHoDFRVk_HOs_E
_QS	OD=	OD_Vk_HOs_E
_QS0s#_sM=#M0__Vk_HOs_E
_QSDPNHH8_MN=PD_H8HkM__sVH__OEQG
S_rHMdj4:9_=GHkM__sVH__OEQ4rd:
j9SCOFVrV#n:dgjO9=FVCV#__kV_HsOQE_rgnd:
j9SDPNHF8_kP0=N8DH_0Fk_Vk_HOs_E
_QSF$_kd0r49:j=F$_kk0__sVH__OEQ4rd:;j9
RNH#_$MMsFbkRMC4N;
HQRAa41RjN;
HWRBQ]7aR;d.
RNHWaQ7].Rd;H
NRB7 Q4vR;H
NRuaq1jR.;H
NR$3#M0_N0sVFl#N0HRxC"aAQ1.=dRQBW7=a]dW.RQ]7a=Rd.7Q Bv.=dRuaq1.=d"N;
H#R3$NM_0F0Vs0lNRQ"Aa71=RQBW7=a]7QRW7=a]7 R7B=Qv7qRau71="C;
; 
@
