# Tue Mar  3 16:59:54 2026


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/gel8580/CE387/HW/HW8/imp/syn/rev_1/nn_top_scck.rpt 
Printing clock  summary report in "/home/gel8580/CE387/HW/HW8/imp/syn/rev_1/nn_top_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_10s_\.\.\/source\/layer1_neuron1_weights\.txt_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_10s_\.\.\/source\/layer1_neuron2_weights\.txt_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_10s_\.\.\/source\/layer1_neuron3_weights\.txt_Z4(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_10s_\.\.\/source\/layer1_neuron4_weights\.txt_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_10s_\.\.\/source\/layer1_neuron5_weights\.txt_Z6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_10s_\.\.\/source\/layer1_neuron6_weights\.txt_Z7(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_10s_\.\.\/source\/layer1_neuron7_weights\.txt_Z8(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_10s_\.\.\/source\/layer1_neuron8_weights\.txt_Z9(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_10s_\.\.\/source\/layer1_neuron9_weights\.txt_Z10(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_784s_\.\.\/source\/layer0_neuron1_weights\.txt_Z2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_784s_\.\.\/source\/layer0_neuron2_weights\.txt_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_784s_\.\.\/source\/layer0_neuron3_weights\.txt_Z4(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_784s_\.\.\/source\/layer0_neuron4_weights\.txt_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_784s_\.\.\/source\/layer0_neuron5_weights\.txt_Z6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_784s_\.\.\/source\/layer0_neuron6_weights\.txt_Z7(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_784s_\.\.\/source\/layer0_neuron7_weights\.txt_Z8(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_784s_\.\.\/source\/layer0_neuron8_weights\.txt_Z9(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":125:4:125:12|Removing sequential instance valid_out_r (in view: work.neuron_784s_\.\.\/source\/layer0_neuron9_weights\.txt_Z10(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)



Clock Summary
******************

          Start          Requested     Requested     Clock        Clock                     Clock
Level     Clock          Frequency     Period        Type         Group                     Load 
-------------------------------------------------------------------------------------------------
0 -       nn_top|clk     112.9 MHz     8.860         inferred     Autoconstr_clkgroup_0     4332 
=================================================================================================



Clock Load Summary
***********************

               Clock     Source        Clock Pin                 Non-clock Pin     Non-clock Pin
Clock          Load      Pin           Seq Example               Seq Example       Comb Example 
------------------------------------------------------------------------------------------------
nn_top|clk     4332      clk(port)     fifo_dout_reg[31:0].C     -                 -            
================================================================================================

@W: MT529 :"/home/gel8580/CE387/HW/HW8/imp/sv/fifo.sv":64:4:64:12|Found inferred clock nn_top|clk which controls 4332 sequential elements including u_input_fifo.empty. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/gel8580/CE387/HW/HW8/imp/syn/rev_1/nn_top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 130MB)

Encoding state machine state[9:0] (in view: work.nn_top(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 130MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 45MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar  3 16:59:54 2026

###########################################################]
