
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/gel8580/CE387/HW/HW8/imp/sv/nn_pkg.sv" (library work)
@I::"/home/gel8580/CE387/HW/HW8/imp/sv/fifo.sv" (library work)
@I::"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv" (library work)
@I::"/home/gel8580/CE387/HW/HW8/imp/sv/layer.sv" (library work)
@I::"/home/gel8580/CE387/HW/HW8/imp/sv/argmax.sv" (library work)
@I::"/home/gel8580/CE387/HW/HW8/imp/sv/nn_top.sv" (library work)
Verilog syntax check successful!
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/nn_pkg.sv":4:8:4:13|Synthesizing module nn_pkg in library work.
Selecting top level module nn_top
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/fifo.sv":2:7:2:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000100000
	FIFO_BUFFER_SIZE=32'b00000000000000000000000000010000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000000101
   Generated name = fifo_32s_16s_5s
Running optimization stage 1 on fifo_32s_16s_5s .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/layer.sv":14:7:14:11|Synthesizing module layer in library work.

	NUM_NEURONS=32'b00000000000000000000000000001010
	INPUT_SIZE=32'b00000000000000000000001100010000
	LAYER_ID=32'b00000000000000000000000000000000
	BIAS_FILE=216'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100000101111101100010011010010110000101110011011001010111001100101110011101000111100001110100
   Generated name = layer_10s_784s_0s_../source/layer0_biases.txt
Opening data file ../source/layer0_biases.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000001100010000
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100000101111101101110011001010111010101110010011011110110111000110000010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_784s_../source/layer0_neuron0_weights.txt_Z1
Opening data file ../source/layer0_neuron0_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_784s_../source/layer0_neuron0_weights.txt_Z1 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000001100010000
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100000101111101101110011001010111010101110010011011110110111000110001010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_784s_../source/layer0_neuron1_weights.txt_Z2
Opening data file ../source/layer0_neuron1_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_784s_../source/layer0_neuron1_weights.txt_Z2 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000001100010000
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100000101111101101110011001010111010101110010011011110110111000110010010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_784s_../source/layer0_neuron2_weights.txt_Z3
Opening data file ../source/layer0_neuron2_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_784s_../source/layer0_neuron2_weights.txt_Z3 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000001100010000
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100000101111101101110011001010111010101110010011011110110111000110011010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_784s_../source/layer0_neuron3_weights.txt_Z4
Opening data file ../source/layer0_neuron3_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_784s_../source/layer0_neuron3_weights.txt_Z4 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000001100010000
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100000101111101101110011001010111010101110010011011110110111000110100010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_784s_../source/layer0_neuron4_weights.txt_Z5
Opening data file ../source/layer0_neuron4_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_784s_../source/layer0_neuron4_weights.txt_Z5 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000001100010000
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100000101111101101110011001010111010101110010011011110110111000110101010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_784s_../source/layer0_neuron5_weights.txt_Z6
Opening data file ../source/layer0_neuron5_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_784s_../source/layer0_neuron5_weights.txt_Z6 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000001100010000
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100000101111101101110011001010111010101110010011011110110111000110110010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_784s_../source/layer0_neuron6_weights.txt_Z7
Opening data file ../source/layer0_neuron6_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_784s_../source/layer0_neuron6_weights.txt_Z7 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000001100010000
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100000101111101101110011001010111010101110010011011110110111000110111010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_784s_../source/layer0_neuron7_weights.txt_Z8
Opening data file ../source/layer0_neuron7_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_784s_../source/layer0_neuron7_weights.txt_Z8 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000001100010000
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100000101111101101110011001010111010101110010011011110110111000111000010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_784s_../source/layer0_neuron8_weights.txt_Z9
Opening data file ../source/layer0_neuron8_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_784s_../source/layer0_neuron8_weights.txt_Z9 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000001100010000
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100000101111101101110011001010111010101110010011011110110111000111001010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_784s_../source/layer0_neuron9_weights.txt_Z10
Opening data file ../source/layer0_neuron9_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_784s_../source/layer0_neuron9_weights.txt_Z10 .......
Running optimization stage 1 on layer_10s_784s_0s_../source/layer0_biases.txt .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/layer.sv":14:7:14:11|Synthesizing module layer in library work.

	NUM_NEURONS=32'b00000000000000000000000000001010
	INPUT_SIZE=32'b00000000000000000000000000001010
	LAYER_ID=32'b00000000000000000000000000000001
	BIAS_FILE=216'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100010101111101100010011010010110000101110011011001010111001100101110011101000111100001110100
   Generated name = layer_10s_10s_1s_../source/layer1_biases.txt
Opening data file ../source/layer1_biases.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000000000001010
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100010101111101101110011001010111010101110010011011110110111000110000010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_10s_../source/layer1_neuron0_weights.txt_Z11
Opening data file ../source/layer1_neuron0_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_10s_../source/layer1_neuron0_weights.txt_Z11 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000000000001010
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100010101111101101110011001010111010101110010011011110110111000110001010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_10s_../source/layer1_neuron1_weights.txt_Z12
Opening data file ../source/layer1_neuron1_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_10s_../source/layer1_neuron1_weights.txt_Z12 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000000000001010
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100010101111101101110011001010111010101110010011011110110111000110010010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_10s_../source/layer1_neuron2_weights.txt_Z13
Opening data file ../source/layer1_neuron2_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_10s_../source/layer1_neuron2_weights.txt_Z13 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000000000001010
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100010101111101101110011001010111010101110010011011110110111000110011010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_10s_../source/layer1_neuron3_weights.txt_Z14
Opening data file ../source/layer1_neuron3_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_10s_../source/layer1_neuron3_weights.txt_Z14 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000000000001010
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100010101111101101110011001010111010101110010011011110110111000110100010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_10s_../source/layer1_neuron4_weights.txt_Z15
Opening data file ../source/layer1_neuron4_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_10s_../source/layer1_neuron4_weights.txt_Z15 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000000000001010
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100010101111101101110011001010111010101110010011011110110111000110101010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_10s_../source/layer1_neuron5_weights.txt_Z16
Opening data file ../source/layer1_neuron5_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_10s_../source/layer1_neuron5_weights.txt_Z16 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000000000001010
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100010101111101101110011001010111010101110010011011110110111000110110010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_10s_../source/layer1_neuron6_weights.txt_Z17
Opening data file ../source/layer1_neuron6_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_10s_../source/layer1_neuron6_weights.txt_Z17 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000000000001010
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100010101111101101110011001010111010101110010011011110110111000110111010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_10s_../source/layer1_neuron7_weights.txt_Z18
Opening data file ../source/layer1_neuron7_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_10s_../source/layer1_neuron7_weights.txt_Z18 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000000000001010
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100010101111101101110011001010111010101110010011011110110111000111000010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_10s_../source/layer1_neuron8_weights.txt_Z19
Opening data file ../source/layer1_neuron8_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_10s_../source/layer1_neuron8_weights.txt_Z19 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/neuron.sv":11:7:11:12|Synthesizing module neuron in library work.

	INPUT_SIZE=32'b00000000000000000000000000001010
	WEIGHT_FILE=288'b001011100010111000101111011100110110111101110101011100100110001101100101001011110110110001100001011110010110010101110010001100010101111101101110011001010111010101110010011011110110111000111001010111110111011101100101011010010110011101101000011101000111001100101110011101000111100001110100
   Generated name = neuron_10s_../source/layer1_neuron9_weights.txt_Z20
Opening data file ../source/layer1_neuron9_weights.txt from directory /home/gel8580/CE387/HW/HW8/imp/syn/../source
Running optimization stage 1 on neuron_10s_../source/layer1_neuron9_weights.txt_Z20 .......
Running optimization stage 1 on layer_10s_10s_1s_../source/layer1_biases.txt .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/argmax.sv":7:7:7:12|Synthesizing module argmax in library work.

	NUM_CLASSES=32'b00000000000000000000000000001010
   Generated name = argmax_10s
Running optimization stage 1 on argmax_10s .......
@N: CG364 :"/home/gel8580/CE387/HW/HW8/imp/sv/nn_top.sv":10:7:10:12|Synthesizing module nn_top in library work.
Running optimization stage 1 on nn_top .......

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 87MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar  3 16:59:50 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar  3 16:59:50 2026

###########################################################]

Finished Containment srs generation. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Divided design in to 3 groups
@L:"/home/gel8580/CE387/HW/HW8/imp/syn/rev_1/synwork//distcomp/distcomp0/distcomp0.log" "Log file for distribution node work.layer_10s_10s_1s_\.\.\/source\/layer1_biases\.txt.verilog "
Compiling work_layer_10s_10s_1s_\.\.\/source\/layer1_biases\.txt_verilog as a separate process
@L:"/home/gel8580/CE387/HW/HW8/imp/syn/rev_1/synwork//distcomp/distcomp1/distcomp1.log" "Log file for distribution node work.layer_10s_784s_0s_\.\.\/source\/layer0_biases\.txt.verilog "
Compiling work_layer_10s_784s_0s_\.\.\/source\/layer0_biases\.txt_verilog as a separate process
@L:"/home/gel8580/CE387/HW/HW8/imp/syn/rev_1/synwork//distcomp/distcomp2/distcomp2.log" "Log file for distribution node work.nn_top.verilog "
Compiling work_nn_top_verilog as a separate process
Compilation of node work.layer finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s
Compilation of node work.layer finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s
Compilation of node work.nn_top finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s

Distributed Compiler Report
***************************

DP Name                                                             Status      Start time     End Time       Total Real Time     Log File                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
work.layer_10s_10s_1s_\.\.\/source\/layer1_biases\.txt.verilog      Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/gel8580/CE387/HW/HW8/imp/syn/rev_1/synwork//distcomp/distcomp0/distcomp0.log
work.layer_10s_784s_0s_\.\.\/source\/layer0_biases\.txt.verilog     Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/gel8580/CE387/HW/HW8/imp/syn/rev_1/synwork//distcomp/distcomp1/distcomp1.log
work.nn_top.verilog                                                 Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/gel8580/CE387/HW/HW8/imp/syn/rev_1/synwork//distcomp/distcomp2/distcomp2.log
====================================================================================================================================================================================================================
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: /home/gel8580/CE387/HW/HW8/imp/syn/rev_1/synwork/nn_top_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar  3 16:59:52 2026

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 3MB peak: 7MB)

Process took 0h:00m:02s realtime, 0h:00m:03s cputime

Process completed successfully.
# Tue Mar  3 16:59:52 2026

###########################################################]
