
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE115FC23-7 (Altera)

----------------------------------------------------------------------------
########   Utilization report for  Top level view:   fm_radio_top   ########
============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11626              100 %                
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top:	11626 (34.38 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     932                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top:	932 (2.76 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     498                100 %                
=================================================
Total DSPs in the block fm_radio_top:	498 (1.47 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     111                100 %                
========================================================
Total Black Boxes in the block fm_radio_top:	111 (0.33 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   add_sub_0   ########
Instance path:   fm_radio_top.add_sub_0                        
===============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     31                 0.2670 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.add_sub_0:	31 (0.09 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   add_sub_1   ########
Instance path:   fm_radio_top.add_sub_1                        
===============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 0.2750 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.add_sub_1:	32 (0.09 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   deemphasis_2   ########
Instance path:   fm_radio_top.deemphasis_2                        
==================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     165                1.42 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.deemphasis_2:	165 (0.49 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     44                 4.72 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.deemphasis_2:	44 (0.13 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     12                 2.41 %               
=================================================
Total DSPs in the block fm_radio_top.deemphasis_2:	12 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  2.7 %                
========================================================
Total Black Boxes in the block fm_radio_top.deemphasis_2:	3 (0.01 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   deemphasis_2_0   ########
Instance path:   fm_radio_top.deemphasis_2_0                        
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     162                1.39 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.deemphasis_2_0:	162 (0.48 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     44                 4.72 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.deemphasis_2_0:	44 (0.13 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     12                 2.41 %               
=================================================
Total DSPs in the block fm_radio_top.deemphasis_2_0:	12 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  2.7 %                
========================================================
Total Black Boxes in the block fm_radio_top.deemphasis_2_0:	3 (0.01 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   demodulate   ########
Instance path:   fm_radio_top.demodulate                        
================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3116               26.8 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.demodulate:	3116 (9.21 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     268                28.8 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.demodulate:	268 (0.79 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     28                 5.62 %               
=================================================
Total DSPs in the block fm_radio_top.demodulate:	28 (0.08 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     14                 12.6 %               
========================================================
Total Black Boxes in the block fm_radio_top.demodulate:	14 (0.04 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_20s_1s_32s_32s_10s_32s_5s_0   ########
Instance path:   fm_radio_top.fir_20s_1s_32s_32s_10s_32s_5s_0                        
=====================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1081               9.3 %                
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_20s_1s_32s_32s_10s_32s_5s_0:	1081 (3.20 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     28                 3 %                  
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_20s_1s_32s_32s_10s_32s_5s_0:	28 (0.08 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     56                 11.2 %               
=================================================
Total DSPs in the block fm_radio_top.fir_20s_1s_32s_32s_10s_32s_5s_0:	56 (0.17 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     10                 9.01 %               
========================================================
Total Black Boxes in the block fm_radio_top.fir_20s_1s_32s_32s_10s_32s_5s_0:	10 (0.03 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_20s_1s_32s_32s_10s_32s_5s_1   ########
Instance path:   fm_radio_top.fir_20s_1s_32s_32s_10s_32s_5s_1                        
=====================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1082               9.31 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_20s_1s_32s_32s_10s_32s_5s_1:	1082 (3.20 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     28                 3 %                  
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_20s_1s_32s_32s_10s_32s_5s_1:	28 (0.08 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     56                 11.2 %               
=================================================
Total DSPs in the block fm_radio_top.fir_20s_1s_32s_32s_10s_32s_5s_1:	56 (0.17 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     10                 9.01 %               
========================================================
Total Black Boxes in the block fm_radio_top.fir_20s_1s_32s_32s_10s_32s_5s_1:	10 (0.03 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_1s_32s_32s_10s_32s_5s_0   ########
Instance path:   fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_0                        
=====================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1054               9.07 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_0:	1054 (3.12 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     124                13.3 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_0:	124 (0.37 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     52                 10.4 %               
=================================================
Total DSPs in the block fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_0:	52 (0.15 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     8                  7.21 %               
========================================================
Total Black Boxes in the block fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_0:	8 (0.02 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_1s_32s_32s_10s_32s_5s_1   ########
Instance path:   fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_1                        
=====================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1332               11.5 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_1:	1332 (3.94 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     122                13.1 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_1:	122 (0.36 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     80                 16.1 %               
=================================================
Total DSPs in the block fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_1:	80 (0.24 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     10                 9.01 %               
========================================================
Total Black Boxes in the block fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_1:	10 (0.03 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_1s_32s_32s_10s_32s_5s_2   ########
Instance path:   fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_2                        
=====================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     760                6.54 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_2:	760 (2.25 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     58                 6.22 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_2:	58 (0.17 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     112                22.5 %               
=================================================
Total DSPs in the block fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_2:	112 (0.33 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     20                 18 %                 
========================================================
Total Black Boxes in the block fm_radio_top.fir_32s_1s_32s_32s_10s_32s_5s_2:	20 (0.06 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_8s_32s_32s_10s_32s_5s_0   ########
Instance path:   fm_radio_top.fir_32s_8s_32s_32s_10s_32s_5s_0                        
=====================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1419               12.2 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_32s_8s_32s_32s_10s_32s_5s_0:	1419 (4.20 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     107                11.5 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_32s_8s_32s_32s_10s_32s_5s_0:	107 (0.32 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     40                 8.03 %               
=================================================
Total DSPs in the block fm_radio_top.fir_32s_8s_32s_32s_10s_32s_5s_0:	40 (0.12 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     14                 12.6 %               
========================================================
Total Black Boxes in the block fm_radio_top.fir_32s_8s_32s_32s_10s_32s_5s_0:	14 (0.04 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_8s_32s_32s_10s_32s_5s_1   ########
Instance path:   fm_radio_top.fir_32s_8s_32s_32s_10s_32s_5s_1                        
=====================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     993                8.54 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_32s_8s_32s_32s_10s_32s_5s_1:	993 (2.94 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     107                11.5 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_32s_8s_32s_32s_10s_32s_5s_1:	107 (0.32 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     40                 8.03 %               
=================================================
Total DSPs in the block fm_radio_top.fir_32s_8s_32s_32s_10s_32s_5s_1:	40 (0.12 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     14                 12.6 %               
========================================================
Total Black Boxes in the block fm_radio_top.fir_32s_8s_32s_32s_10s_32s_5s_1:	14 (0.04 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   gain_0   ########
Instance path:   fm_radio_top.gain_0                        
============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     22                 0.1890 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.gain_0:	22 (0.07 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   gain_1   ########
Instance path:   fm_radio_top.gain_1                        
============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 0.1980 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.gain_1:	23 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   multiply   ########
Instance path:   fm_radio_top.multiply                        
==============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 0.1980 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.multiply:	23 (0.07 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     1                  0.1070 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.multiply:	1 (0.00 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  0.8030 %             
=================================================
Total DSPs in the block fm_radio_top.multiply:	4 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  1.8 %                
========================================================
Total Black Boxes in the block fm_radio_top.multiply:	2 (0.01 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   multiply_1   ########
Instance path:   fm_radio_top.multiply_1                        
================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 0.1980 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.multiply_1:	23 (0.07 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     1                  0.1070 %             
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.multiply_1:	1 (0.00 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  1.2 %                
=================================================
Total DSPs in the block fm_radio_top.multiply_1:	6 (0.02 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  2.7 %                
========================================================
Total Black Boxes in the block fm_radio_top.multiply_1:	3 (0.01 % Utilization)


##### END OF AREA REPORT #####]

