nn_top.u_argmax work argmax 0 1
nn_top.u_layer1.gen_neurons\[9\]\.l1\.n9\.u_n work neuron 0 1
nn_top.u_layer1.gen_neurons\[8\]\.l1\.n8\.u_n work neuron 0 1
nn_top.u_layer1.gen_neurons\[7\]\.l1\.n7\.u_n work neuron 0 1
nn_top.u_layer1.gen_neurons\[6\]\.l1\.n6\.u_n work neuron 0 1
nn_top.u_layer1.gen_neurons\[5\]\.l1\.n5\.u_n work neuron 0 1
nn_top.u_layer1.gen_neurons\[4\]\.l1\.n4\.u_n work neuron 0 1
nn_top.u_layer1.gen_neurons\[3\]\.l1\.n3\.u_n work neuron 0 1
nn_top.u_layer1.gen_neurons\[2\]\.l1\.n2\.u_n work neuron 0 1
nn_top.u_layer1.gen_neurons\[1\]\.l1\.n1\.u_n work neuron 0 1
nn_top.u_layer1.gen_neurons\[0\]\.l1\.n0\.u_n work neuron 0 1
nn_top.u_layer1 work layer 0 1
nn_top.u_layer0.gen_neurons\[9\]\.l0\.n9\.u_n work neuron 0 1
nn_top.u_layer0.gen_neurons\[8\]\.l0\.n8\.u_n work neuron 0 1
nn_top.u_layer0.gen_neurons\[7\]\.l0\.n7\.u_n work neuron 0 1
nn_top.u_layer0.gen_neurons\[6\]\.l0\.n6\.u_n work neuron 0 1
nn_top.u_layer0.gen_neurons\[5\]\.l0\.n5\.u_n work neuron 0 1
nn_top.u_layer0.gen_neurons\[4\]\.l0\.n4\.u_n work neuron 0 1
nn_top.u_layer0.gen_neurons\[3\]\.l0\.n3\.u_n work neuron 0 1
nn_top.u_layer0.gen_neurons\[2\]\.l0\.n2\.u_n work neuron 0 1
nn_top.u_layer0.gen_neurons\[1\]\.l0\.n1\.u_n work neuron 0 1
nn_top.u_layer0.gen_neurons\[0\]\.l0\.n0\.u_n work neuron 0 1
nn_top.u_layer0 work layer 0 1
nn_top.u_input_fifo work fifo 0 1
