
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE115FC23-7 (Altera)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   nn_top   ########
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3294               100 %                
======================================================
Total SEQUENTIAL ATOMS in the block nn_top:	3294 (33.58 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     2577               100 %                
==================================================
Total COMBINATIONAL ATOMS in the block nn_top:	2577 (26.27 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     11                 328192             100 %                
=========================================================================
Total RAMS in the block nn_top:	11 (0.11 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     120                100 %                
=================================================
Total DSPs in the block nn_top:	120 (1.22 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     60                 100 %                
========================================================
Total Black Boxes in the block nn_top:	60 (0.61 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   argmax_10s   ########
Instance path:   nn_top.argmax_10s                              
================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     27                 0.820 %              
======================================================
Total SEQUENTIAL ATOMS in the block nn_top.argmax_10s:	27 (0.28 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     135                5.24 %               
==================================================
Total COMBINATIONAL ATOMS in the block nn_top.argmax_10s:	135 (1.38 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s   ########
Instance path:   nn_top.fifo_32s_16s_5s                              
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 0.3340 %             
======================================================
Total SEQUENTIAL ATOMS in the block nn_top.fifo_32s_16s_5s:	11 (0.11 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     21                 0.8150 %             
==================================================
Total COMBINATIONAL ATOMS in the block nn_top.fifo_32s_16s_5s:	21 (0.21 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                9.09 %               
=========================================================================
Total RAMS in the block nn_top.fifo_32s_16s_5s:	1 (0.01 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   layer   ########
Instance path:   nn_top.layer                              
===========================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1491               45.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block nn_top.layer:	1491 (15.20 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     1136               44.1 %               
==================================================
Total COMBINATIONAL ATOMS in the block nn_top.layer:	1136 (11.58 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     10                 327680             90.9 %               
=========================================================================
Total RAMS in the block nn_top.layer:	10 (0.10 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     80                 66.7 %               
=================================================
Total DSPs in the block nn_top.layer:	80 (0.82 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     40                 66.7 %               
========================================================
Total Black Boxes in the block nn_top.layer:	40 (0.41 % Utilization)

--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_784s_\.\.\/source\/layer0_neuron0_weights\.txt_Z1   ########
Instance path:   layer.neuron_784s_\.\.\/source\/layer0_neuron0_weights\.txt_Z1                               
==============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     150                4.55 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron0_weights\.txt_Z1:	150 (1.53 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     113                4.38 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron0_weights\.txt_Z1:	113 (1.15 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  32768              9.09 %               
=========================================================================
Total RAMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron0_weights\.txt_Z1:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  6.67 %               
=================================================
Total DSPs in the block layer.neuron_784s_\.\.\/source\/layer0_neuron0_weights\.txt_Z1:	8 (0.08 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  6.67 %               
========================================================
Total Black Boxes in the block layer.neuron_784s_\.\.\/source\/layer0_neuron0_weights\.txt_Z1:	4 (0.04 % Utilization)

--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_784s_\.\.\/source\/layer0_neuron1_weights\.txt_Z2   ########
Instance path:   layer.neuron_784s_\.\.\/source\/layer0_neuron1_weights\.txt_Z2                               
==============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     149                4.52 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron1_weights\.txt_Z2:	149 (1.52 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     119                4.62 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron1_weights\.txt_Z2:	119 (1.21 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  32768              9.09 %               
=========================================================================
Total RAMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron1_weights\.txt_Z2:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  6.67 %               
=================================================
Total DSPs in the block layer.neuron_784s_\.\.\/source\/layer0_neuron1_weights\.txt_Z2:	8 (0.08 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  6.67 %               
========================================================
Total Black Boxes in the block layer.neuron_784s_\.\.\/source\/layer0_neuron1_weights\.txt_Z2:	4 (0.04 % Utilization)

--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_784s_\.\.\/source\/layer0_neuron2_weights\.txt_Z3   ########
Instance path:   layer.neuron_784s_\.\.\/source\/layer0_neuron2_weights\.txt_Z3                               
==============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     149                4.52 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron2_weights\.txt_Z3:	149 (1.52 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     113                4.38 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron2_weights\.txt_Z3:	113 (1.15 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  32768              9.09 %               
=========================================================================
Total RAMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron2_weights\.txt_Z3:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  6.67 %               
=================================================
Total DSPs in the block layer.neuron_784s_\.\.\/source\/layer0_neuron2_weights\.txt_Z3:	8 (0.08 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  6.67 %               
========================================================
Total Black Boxes in the block layer.neuron_784s_\.\.\/source\/layer0_neuron2_weights\.txt_Z3:	4 (0.04 % Utilization)

--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_784s_\.\.\/source\/layer0_neuron3_weights\.txt_Z4   ########
Instance path:   layer.neuron_784s_\.\.\/source\/layer0_neuron3_weights\.txt_Z4                               
==============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     149                4.52 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron3_weights\.txt_Z4:	149 (1.52 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     113                4.38 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron3_weights\.txt_Z4:	113 (1.15 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  32768              9.09 %               
=========================================================================
Total RAMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron3_weights\.txt_Z4:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  6.67 %               
=================================================
Total DSPs in the block layer.neuron_784s_\.\.\/source\/layer0_neuron3_weights\.txt_Z4:	8 (0.08 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  6.67 %               
========================================================
Total Black Boxes in the block layer.neuron_784s_\.\.\/source\/layer0_neuron3_weights\.txt_Z4:	4 (0.04 % Utilization)

--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_784s_\.\.\/source\/layer0_neuron4_weights\.txt_Z5   ########
Instance path:   layer.neuron_784s_\.\.\/source\/layer0_neuron4_weights\.txt_Z5                               
==============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     149                4.52 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron4_weights\.txt_Z5:	149 (1.52 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     113                4.38 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron4_weights\.txt_Z5:	113 (1.15 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  32768              9.09 %               
=========================================================================
Total RAMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron4_weights\.txt_Z5:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  6.67 %               
=================================================
Total DSPs in the block layer.neuron_784s_\.\.\/source\/layer0_neuron4_weights\.txt_Z5:	8 (0.08 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  6.67 %               
========================================================
Total Black Boxes in the block layer.neuron_784s_\.\.\/source\/layer0_neuron4_weights\.txt_Z5:	4 (0.04 % Utilization)

--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_784s_\.\.\/source\/layer0_neuron5_weights\.txt_Z6   ########
Instance path:   layer.neuron_784s_\.\.\/source\/layer0_neuron5_weights\.txt_Z6                               
==============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     149                4.52 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron5_weights\.txt_Z6:	149 (1.52 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     113                4.38 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron5_weights\.txt_Z6:	113 (1.15 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  32768              9.09 %               
=========================================================================
Total RAMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron5_weights\.txt_Z6:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  6.67 %               
=================================================
Total DSPs in the block layer.neuron_784s_\.\.\/source\/layer0_neuron5_weights\.txt_Z6:	8 (0.08 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  6.67 %               
========================================================
Total Black Boxes in the block layer.neuron_784s_\.\.\/source\/layer0_neuron5_weights\.txt_Z6:	4 (0.04 % Utilization)

--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_784s_\.\.\/source\/layer0_neuron6_weights\.txt_Z7   ########
Instance path:   layer.neuron_784s_\.\.\/source\/layer0_neuron6_weights\.txt_Z7                               
==============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     149                4.52 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron6_weights\.txt_Z7:	149 (1.52 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     113                4.38 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron6_weights\.txt_Z7:	113 (1.15 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  32768              9.09 %               
=========================================================================
Total RAMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron6_weights\.txt_Z7:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  6.67 %               
=================================================
Total DSPs in the block layer.neuron_784s_\.\.\/source\/layer0_neuron6_weights\.txt_Z7:	8 (0.08 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  6.67 %               
========================================================
Total Black Boxes in the block layer.neuron_784s_\.\.\/source\/layer0_neuron6_weights\.txt_Z7:	4 (0.04 % Utilization)

--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_784s_\.\.\/source\/layer0_neuron7_weights\.txt_Z8   ########
Instance path:   layer.neuron_784s_\.\.\/source\/layer0_neuron7_weights\.txt_Z8                               
==============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     149                4.52 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron7_weights\.txt_Z8:	149 (1.52 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     113                4.38 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron7_weights\.txt_Z8:	113 (1.15 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  32768              9.09 %               
=========================================================================
Total RAMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron7_weights\.txt_Z8:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  6.67 %               
=================================================
Total DSPs in the block layer.neuron_784s_\.\.\/source\/layer0_neuron7_weights\.txt_Z8:	8 (0.08 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  6.67 %               
========================================================
Total Black Boxes in the block layer.neuron_784s_\.\.\/source\/layer0_neuron7_weights\.txt_Z8:	4 (0.04 % Utilization)

--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_784s_\.\.\/source\/layer0_neuron8_weights\.txt_Z9   ########
Instance path:   layer.neuron_784s_\.\.\/source\/layer0_neuron8_weights\.txt_Z9                               
==============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     149                4.52 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron8_weights\.txt_Z9:	149 (1.52 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     113                4.38 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron8_weights\.txt_Z9:	113 (1.15 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  32768              9.09 %               
=========================================================================
Total RAMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron8_weights\.txt_Z9:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  6.67 %               
=================================================
Total DSPs in the block layer.neuron_784s_\.\.\/source\/layer0_neuron8_weights\.txt_Z9:	8 (0.08 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  6.67 %               
========================================================
Total Black Boxes in the block layer.neuron_784s_\.\.\/source\/layer0_neuron8_weights\.txt_Z9:	4 (0.04 % Utilization)

---------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_784s_\.\.\/source\/layer0_neuron9_weights\.txt_Z10   ########
Instance path:   layer.neuron_784s_\.\.\/source\/layer0_neuron9_weights\.txt_Z10                               
===============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     149                4.52 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron9_weights\.txt_Z10:	149 (1.52 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     113                4.38 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron9_weights\.txt_Z10:	113 (1.15 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  32768              9.09 %               
=========================================================================
Total RAMS in the block layer.neuron_784s_\.\.\/source\/layer0_neuron9_weights\.txt_Z10:	1 (0.01 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  6.67 %               
=================================================
Total DSPs in the block layer.neuron_784s_\.\.\/source\/layer0_neuron9_weights\.txt_Z10:	8 (0.08 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     4                  6.67 %               
========================================================
Total Black Boxes in the block layer.neuron_784s_\.\.\/source\/layer0_neuron9_weights\.txt_Z10:	4 (0.04 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   layer_0   ########
Instance path:   nn_top.layer_0                              
=============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1378               41.8 %               
======================================================
Total SEQUENTIAL ATOMS in the block nn_top.layer_0:	1378 (14.05 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     1130               43.8 %               
==================================================
Total COMBINATIONAL ATOMS in the block nn_top.layer_0:	1130 (11.52 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     40                 33.3 %               
=================================================
Total DSPs in the block nn_top.layer_0:	40 (0.41 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     20                 33.3 %               
========================================================
Total Black Boxes in the block nn_top.layer_0:	20 (0.20 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_10s_\.\.\/source\/layer1_neuron0_weights\.txt_Z1   ########
Instance path:   layer_0.neuron_10s_\.\.\/source\/layer1_neuron0_weights\.txt_Z1                             
=============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     142                4.31 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron0_weights\.txt_Z1:	142 (1.45 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     131                5.08 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron0_weights\.txt_Z1:	131 (1.34 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  3.33 %               
=================================================
Total DSPs in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron0_weights\.txt_Z1:	4 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  3.33 %               
========================================================
Total Black Boxes in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron0_weights\.txt_Z1:	2 (0.02 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_10s_\.\.\/source\/layer1_neuron1_weights\.txt_Z2   ########
Instance path:   layer_0.neuron_10s_\.\.\/source\/layer1_neuron1_weights\.txt_Z2                             
=============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     141                4.28 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron1_weights\.txt_Z2:	141 (1.44 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     112                4.35 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron1_weights\.txt_Z2:	112 (1.14 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  3.33 %               
=================================================
Total DSPs in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron1_weights\.txt_Z2:	4 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  3.33 %               
========================================================
Total Black Boxes in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron1_weights\.txt_Z2:	2 (0.02 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_10s_\.\.\/source\/layer1_neuron2_weights\.txt_Z3   ########
Instance path:   layer_0.neuron_10s_\.\.\/source\/layer1_neuron2_weights\.txt_Z3                             
=============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     125                3.79 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron2_weights\.txt_Z3:	125 (1.27 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     111                4.31 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron2_weights\.txt_Z3:	111 (1.13 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  3.33 %               
=================================================
Total DSPs in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron2_weights\.txt_Z3:	4 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  3.33 %               
========================================================
Total Black Boxes in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron2_weights\.txt_Z3:	2 (0.02 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_10s_\.\.\/source\/layer1_neuron3_weights\.txt_Z4   ########
Instance path:   layer_0.neuron_10s_\.\.\/source\/layer1_neuron3_weights\.txt_Z4                             
=============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     125                3.79 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron3_weights\.txt_Z4:	125 (1.27 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     109                4.23 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron3_weights\.txt_Z4:	109 (1.11 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  3.33 %               
=================================================
Total DSPs in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron3_weights\.txt_Z4:	4 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  3.33 %               
========================================================
Total Black Boxes in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron3_weights\.txt_Z4:	2 (0.02 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_10s_\.\.\/source\/layer1_neuron4_weights\.txt_Z5   ########
Instance path:   layer_0.neuron_10s_\.\.\/source\/layer1_neuron4_weights\.txt_Z5                             
=============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     141                4.28 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron4_weights\.txt_Z5:	141 (1.44 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     111                4.31 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron4_weights\.txt_Z5:	111 (1.13 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  3.33 %               
=================================================
Total DSPs in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron4_weights\.txt_Z5:	4 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  3.33 %               
========================================================
Total Black Boxes in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron4_weights\.txt_Z5:	2 (0.02 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_10s_\.\.\/source\/layer1_neuron5_weights\.txt_Z6   ########
Instance path:   layer_0.neuron_10s_\.\.\/source\/layer1_neuron5_weights\.txt_Z6                             
=============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     141                4.28 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron5_weights\.txt_Z6:	141 (1.44 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     113                4.38 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron5_weights\.txt_Z6:	113 (1.15 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  3.33 %               
=================================================
Total DSPs in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron5_weights\.txt_Z6:	4 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  3.33 %               
========================================================
Total Black Boxes in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron5_weights\.txt_Z6:	2 (0.02 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_10s_\.\.\/source\/layer1_neuron6_weights\.txt_Z7   ########
Instance path:   layer_0.neuron_10s_\.\.\/source\/layer1_neuron6_weights\.txt_Z7                             
=============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     141                4.28 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron6_weights\.txt_Z7:	141 (1.44 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     110                4.27 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron6_weights\.txt_Z7:	110 (1.12 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  3.33 %               
=================================================
Total DSPs in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron6_weights\.txt_Z7:	4 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  3.33 %               
========================================================
Total Black Boxes in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron6_weights\.txt_Z7:	2 (0.02 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_10s_\.\.\/source\/layer1_neuron7_weights\.txt_Z8   ########
Instance path:   layer_0.neuron_10s_\.\.\/source\/layer1_neuron7_weights\.txt_Z8                             
=============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     141                4.28 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron7_weights\.txt_Z8:	141 (1.44 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     111                4.31 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron7_weights\.txt_Z8:	111 (1.13 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  3.33 %               
=================================================
Total DSPs in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron7_weights\.txt_Z8:	4 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  3.33 %               
========================================================
Total Black Boxes in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron7_weights\.txt_Z8:	2 (0.02 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_10s_\.\.\/source\/layer1_neuron8_weights\.txt_Z9   ########
Instance path:   layer_0.neuron_10s_\.\.\/source\/layer1_neuron8_weights\.txt_Z9                             
=============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     141                4.28 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron8_weights\.txt_Z9:	141 (1.44 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     112                4.35 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron8_weights\.txt_Z9:	112 (1.14 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  3.33 %               
=================================================
Total DSPs in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron8_weights\.txt_Z9:	4 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  3.33 %               
========================================================
Total Black Boxes in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron8_weights\.txt_Z9:	2 (0.02 % Utilization)

--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   neuron_10s_\.\.\/source\/layer1_neuron9_weights\.txt_Z10   ########
Instance path:   layer_0.neuron_10s_\.\.\/source\/layer1_neuron9_weights\.txt_Z10                             
==============================================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     140                4.25 %               
======================================================
Total SEQUENTIAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron9_weights\.txt_Z10:	140 (1.43 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     110                4.27 %               
==================================================
Total COMBINATIONAL ATOMS in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron9_weights\.txt_Z10:	110 (1.12 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  3.33 %               
=================================================
Total DSPs in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron9_weights\.txt_Z10:	4 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  3.33 %               
========================================================
Total Black Boxes in the block layer_0.neuron_10s_\.\.\/source\/layer1_neuron9_weights\.txt_Z10:	2 (0.02 % Utilization)


##### END OF AREA REPORT #####]

